<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B2B4A"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/giantsregulars"
        android:gravity="center"
        android:text="TIMER"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--타이머 구간끝-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomMenuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <ProgressBar
            android:id="@+id/progressBar_timer_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:outlineSpotShadowColor="@color/material_dynamic_neutral_variant90" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editText_timer_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giantsregulars"
                android:inputType="datetime"
                android:text="00"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giantsregulars"
                android:text=":"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/editText_timer_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giantsregulars"
                android:inputType="datetime"
                android:text="00"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giantsregulars"
                android:text=":"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/editText_timer_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/giantsregulars"
                android:inputType="datetime"
                android:text="00"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_timer_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#2DB400 "
                android:fontFamily="@font/giantsregulars"
                android:text="START"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_timer_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#CC0000"
                android:fontFamily="@font/giantsregulars"
                android:text="STOP"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_timer_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F7E600"
                android:fontFamily="@font/giantsregulars"
                android:text="RESET"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_timer_ad"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/ad1">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomMenuBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_box_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="box" />

        <Button
            android:id="@+id/button_box_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Timer" />

        <Button
            android:id="@+id/button_box_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calendar" />

        <Button
            android:id="@+id/button_box_myPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MYPAGE" />
    </LinearLayout>
<!--    바텀 메뉴 끝-->

    </androidx.constraintlayout.widget.ConstraintLayout>
