<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WorkOut1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_workoutItem_workoutName"
            android:layout_width="1100dp"
            android:layout_height="55dp"
            android:layout_weight="14"
            android:background="@color/white"
            android:hint="운동명을 입력해주세요"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkbox_workoutItem_select"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="선택"></CheckBox>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/CountWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:textColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_workoutItem_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="개수"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_workoutItem_weight"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:hint="무게"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_workoutItem_unit"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:hint="단위"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>