<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:background="@drawable/textbox">

    <TextView
        android:id="@+id/textview_boxItem_boxName"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/giantsregulars"
        android:gravity="start|center_vertical"
        android:text="크로스핏 박스 이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="link :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_boxItem_km" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="33dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="주소 :"
        app:layout_constraintStart_toEndOf="@+id/textview_boxItem_km"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_boxItem_link"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="링크주소"
        android:textColor="@color/black"

        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        tools:autoSizeMaxTextSize="10sp" />

    <TextView
        android:id="@+id/textview_boxItem_address"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:text="강원특별자치도 춘천시 서부대성로239번길 29 1"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textview_boxItem_km"
        android:layout_width="123dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:text="거리km"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textview_boxItem_boxName"
        app:layout_constraintTop_toBottomOf="@+id/textview_boxItem_boxName" />

    <ImageView
        android:id="@+id/imageview_boxItem_showMapBtn"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navermap_default_marker_icon_green" />
</androidx.constraintlayout.widget.ConstraintLayout>